ARG BASE_CONTAINER=morpheus9631/cuda:10.1-runtime
FROM $BASE_CONTAINER

MAINTAINER Morpheus9631 (morpheus.hsieh@gmail.com)

ENV CUDA_VERSION 10.1.243
ENV NCC_VERSION 2.4.8

# Install Nvidia development
RUN apt-get update && apt-get install -y --no-install-recommends\
 cuda-nvml-dev-10.1=$CUDA_VERSION-1\
 cuda-command-line-tools-10.1=$CUDA_VERSION-1\
 cuda-libraries-dev-10.1=$CUDA_VERSION-1\
 cuda-minimal-build-10.1=$CUDA_VERSION-1\
 libnccl-dev=$NCCL_VERSION-1+cuda10.1 &&\
 rm -rf /var/lib/apt/lists/* 

ENV LIBRARY_PATH /usr/local/cuda/lib64/stubs
RUN echo 'export LIBRARY_PATH="'$LIBRARY_PATH'"' >> /etc/profile
